# Enter Your Designation
Enterdesignation = Java Selenium automation test engineer


# Fill Your Experience [Fresher - 'a0'] [1Year - 'a1'] [2Year - 'a2'] [3Year - 'a3'] [4Year - 'a4'] [5Year - 'a5']............. 
tellExperience = //div[@class='dropdownPrimary']//li[@value='a3']

# Enter Your Location 
enterLocation = Mumbai, Navi mumbai, Pune